In [138]:
import numpy as np
import csv


# read flash.dat to a list of lists
datContent = [i.strip().split() for i in open("Atm8c31510.dat").readlines()]
counter = 0
for el in datContent:
    if int(el[1]) > 2007:
        break
    counter += 1


'''up_counter = 0
for el in datContent:
    if int(el[1]) < 2020:
        up_counter += 1
    else:
        break
    
print(up_counter, len(datContent))'''
    

datContent = datContent[counter:]
len_count = []
for elem in datContent:
    len_count.append(len(elem))
min_leng = min(len_count)
print(min_leng)
for i in range(len(datContent)):
    datContent[i] = datContent[i][:min_leng]
 

header = ['name', 'area', 'country_code2', 'country_code3']
data = ['Afghanistan', 652090, 'AF', 'AFG']

with open('atmosf.csv', 'w', encoding='UTF8') as f:
    writer = csv.writer(f)

    # write the header
#     writer.writerow(header)

    # write the data
    for el in newDatContent:
        writer.writerow(el)

22

In [143]:
import pandas as pd

df_atm = pd.read_csv('atmosf.csv')
df_atm = df_atm.drop(['0.2', '0.4', '0.5', '31510', '2008', '1.1', '0', '1'], axis=1)
df_atm = df_atm[df_atm['2008.1'] < 2021]
df_atm = df_atm.drop_duplicates(subset=['2008.1', '1.2', '1.3'])
df_atm

       2008.1  1.2  1.3  0.1  4   9  8  20  1.4  41  0.3  21.00
0        2008    1    1   12  8  21  8  20    1  11    0   11.2
1        2008    1    2   15  1   0  8  20    1  11    0   12.0
8        2008    1    3   15  1   0  8  20    1  11    0   12.0
23       2008    1    4    0  4   9  8  20    1  11    0   22.3
28       2008    1    5   15  1   0  8  20    1  11    0   14.2
...       ...  ...  ...  ... ..  .. ..  ..  ...  ..  ...    ...
35113    2020   12   24   15  1   0  8  20    1  11    0   13.1
35121    2020   12   25   15  1   0  8  20    1  11    0   12.0
35134    2020   12   26   15  1   0  8  20    1  11    0   12.1
35141    2020   12   27   15  1   0  8  20    1  11    0   12.4
35148    2020   12   28   15  1   0  8  20    1  11    0   12.0

[3917 rows x 12 columns]

In [70]:
import numpy as np
import csv


# read flash.dat to a list of lists
datContent = [i.strip().split() for i in open("Tttr31510 (2).dat").readlines()]
counter = 0
for el in datContent:
    if int(el[1]) > 2007:
        break
    counter += 1



datContent = datContent[counter:up_counter]
len_count = []
for elem in datContent:
    len_count.append(len(elem))
min_leng = min(len_count)
print(min_leng)
for i in range(len(datContent)):
    datContent[i] = datContent[i][:min_leng]
 

header = ['name', 'area', 'country_code2', 'country_code3']
data = ['Afghanistan', 652090, 'AF', 'AFG']

with open('atmosf_rains.csv', 'w', encoding='UTF8') as f:
    writer = csv.writer(f)

    # write the header
#     writer.writerow(header)

    # write the data
    for el in newDatContent:
        writer.writerow(el)

14

In [95]:
import pandas as pd

df_atm = pd.read_csv('atmosf_rains.csv')
df_atm = df_atm.drop(['0.2', '0.4', '0.5', '2008', '1', '1.1', '0', '31510'], axis=1)
df_atm = df_atm[df_atm['2008.1'] < 2021]
df_atm = df_atm.drop_duplicates(subset=['2008.1', '1.2', '1.3'])
df_atm

       2008.1  1.2  1.3  0.1  4   9  8  20  1.4  41  0.3  21.00
0        2008    1    1   12  8  21  8  20    1  11    0   11.2
1        2008    1    2   15  1   0  8  20    1  11    0   12.0
8        2008    1    3   15  1   0  8  20    1  11    0   12.0
23       2008    1    4    0  4   9  8  20    1  11    0   22.3
28       2008    1    5   15  1   0  8  20    1  11    0   14.2
...       ...  ...  ...  ... ..  .. ..  ..  ...  ..  ...    ...
35113    2020   12   24   15  1   0  8  20    1  11    0   13.1
35121    2020   12   25   15  1   0  8  20    1  11    0   12.0
35134    2020   12   26   15  1   0  8  20    1  11    0   12.1
35141    2020   12   27   15  1   0  8  20    1  11    0   12.4
35148    2020   12   28   15  1   0  8  20    1  11    0   12.0

[3917 rows x 12 columns]

In [103]:
df = pd.read_csv('fixed_data_with_snow.csv')
df = df.drop(['Unnamed: 0'], axis=1)
for name in df.iloc[0]:
    print(name)

2008-01-01
435
163
148
218
341
4.0
10.0
0.0

In [109]:
df_atm['1.3']

0         1
1         2
8         3
23        4
28        5
         ..
35113    24
35121    25
35134    26
35141    27
35148    28
Name: 1.3, Length: 3917, dtype: int64

In [144]:
rain_dic = {}
from tqdm import tqdm
for collum in df_atm:
    if collum != '2008.1' or collum != '1.2' or collum != '1.3':
        rain_dic[collum] = []
for date in tqdm(df['Timestamp']):
    year = int(date[0:4])
    month = int(date[5:7])
    day = int(date[8:10])
    working_dates = df_atm[df_atm['1.3'] >= day]
    working_dates = working_dates[working_dates['1.2'] >= month]
    working_dates = working_dates[working_dates['2008.1'] >= year]
    #working_dates = working_dates.iloc[:1 , :]
    if working_dates.empty:
        working_dates = working_dates[df_atm['1.2'] >= month]
        working_dates = working_dates[working_dates['2008.1'] >= year]
    if working_dates.empty:
        working_dates = working_dates[df_atm['2008.1'] >= year]
    if working_dates.empty:
        working_dates = df_atm.iloc[-2:-1 , :]
    working_dates = working_dates.iloc[:1 , :]
    for collum in df_atm:
        if collum != '2008.1' or collum != '1.2' or collum != '1.3':
            rain_dic[collum].append(working_dates.iloc[0][collum])
for i in rain_dic:
    df[i] = rain_dic[i]
df

 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 4722/4749 [00:10<00:00, 479.50it/s]/tmp/ipykernel_77/1234991155.py:15: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  working_dates = working_dates[df_atm['1.2'] >= month]
/tmp/ipykernel_77/1234991155.py:18: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  working_dates = working_dates[df_atm['2008.1'] >= year]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4749/4749 [00:10<00:00, 466.96it/s]

,Timestamp,Value-1002-zeya-malayasazanka,Value-1003-zeya-svobodny,Value-2366-zeya-blagoveshensk,Value-316-zeya-mazanovo,Value-317-zeya-belogorye,snow_high,snow_level,snow_Q1,2008.1,...,1.3,0.1,4,9,8,20,1.4,41,0.3,21.00
0,2008-01-01,435,163,148,218,341,4.0,10.0,0.0,2008.0,...,1.0,12.0,8.0,21.0,8.0,20.0,1.0,11.0,0.0,11.2
1,2008-01-02,441,162,151,222,350,4.0,10.0,0.0,2008.0,...,2.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.0
2,2008-01-03,447,161,157,226,361,4.0,10.0,0.0,2008.0,...,3.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.0
3,2008-01-04,447,154,163,230,367,4.0,10.0,0.0,2008.0,...,4.0,0.0,4.0,9.0,8.0,20.0,1.0,11.0,0.0,22.3
4,2008-01-05,443,144,168,222,364,4.0,10.0,0.0,2008.0,...,5.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,14.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4744,2020-12-27,434,167,134,235,343,5.0,10.0,0.0,2020.0,...,27.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.4
4745,2020-12-28,435,169,134,235,343,5.0,10.0,0.0,2020.0,...,28.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.0
4746,2020-12-29,438,171,132,232,342,5.0,10.0,0.0,2020.0,...,27.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.4
4747,2020-12-30,437,137,132,237,366,5.0,10.0,0.0,2020.0,...,27.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.4
4748,2020-12-31,437,134,131,237,342,4.0,10.0,0.0,2020.0,...,27.0,15.0,1.0,0.0,8.0,20.0,1.0,11.0,0.0,12.4

In [145]:
df.to_csv('dataset_with_rain_and_atm.csv', index = False)