In [2]:
import pandas as pd

In [25]:
df0 = pd.read_csv("../data/data_2022/fixed_actual_data.csv")
df0

,Unnamed: 0,Value-1002-zeya-malayasazanka,Value-1003-zeya-svobodny,Value-2366-zeya-blagoveshensk,Value-316-zeya-mazanovo,Value-317-zeya-belogorye
0,2008-01-01,435.0,163.0,15.0,218.0,341.0
1,2008-01-02,441.0,162.0,22.0,222.0,350.0
2,2008-01-03,447.0,161.0,28.0,226.0,361.0
3,2008-01-04,447.0,154.0,33.0,230.0,367.0
4,2008-01-05,443.0,144.0,35.0,222.0,364.0
...,...,...,...,...,...,...
5254,2022-05-21,500.0,227.0,390.0,219.0,393.0
5255,2022-05-22,533.0,247.0,387.0,203.0,412.0
5256,2022-05-23,533.0,234.0,393.0,228.0,412.0
5257,2022-05-24,522.0,224.0,418.0,324.0,404.0
5258,2022-05-25,570.0,298.0,462.0,372.0,446.0

In [14]:
# df = df0.copy()
# df['Unnamed: 0'] = pd.to_datetime(df['Unnamed: 0'])
# df.index = df['Unnamed: 0']
# df.drop('Unnamed: 0', axis=1, inplace=True)
# df

,Value-1002-zeya-malayasazanka,Value-1003-zeya-svobodny,Value-2366-zeya-blagoveshensk,Value-316-zeya-mazanovo,Value-317-zeya-belogorye
Unnamed: 0,,,,,
2008-01-01,435.0,163.0,15.0,218.0,341.0
2008-01-02,441.0,162.0,22.0,222.0,350.0
2008-01-03,447.0,161.0,28.0,226.0,361.0
2008-01-04,447.0,154.0,33.0,230.0,367.0
2008-01-05,443.0,144.0,35.0,222.0,364.0
...,...,...,...,...,...
2022-05-21,500.0,227.0,390.0,219.0,393.0
2022-05-22,533.0,247.0,387.0,203.0,412.0
2022-05-23,533.0,234.0,393.0,228.0,412.0
2022-05-24,522.0,224.0,418.0,324.0,404.0
2022-05-25,570.0,298.0,462.0,372.0,446.0

In [35]:
df0_np = df0.to_numpy()
dates = []
for row in df0_np:
    dates.append(row[0])
    
dates_with_hours = []
for date in dates:
    for hour in range(1,25):
        dates_with_hours.append(str(date) + '-' + str(hour))
dates_with_hours

['2008-01-01-1',
 '2008-01-01-2',
 '2008-01-01-3',
 '2008-01-01-4',
 '2008-01-01-5',
 '2008-01-01-6',
 '2008-01-01-7',
 '2008-01-01-8',
 '2008-01-01-9',
 '2008-01-01-10',
 '2008-01-01-11',
 '2008-01-01-12',
 '2008-01-01-13',
 '2008-01-01-14',
 '2008-01-01-15',
 '2008-01-01-16',
 '2008-01-01-17',
 '2008-01-01-18',
 '2008-01-01-19',
 '2008-01-01-20',
 '2008-01-01-21',
 '2008-01-01-22',
 '2008-01-01-23',
 '2008-01-01-24',
 '2008-01-02-1',
 '2008-01-02-2',
 '2008-01-02-3',
 '2008-01-02-4',
 '2008-01-02-5',
 '2008-01-02-6',
 '2008-01-02-7',
 '2008-01-02-8',
 '2008-01-02-9',
 '2008-01-02-10',
 '2008-01-02-11',
 '2008-01-02-12',
 '2008-01-02-13',
 '2008-01-02-14',
 '2008-01-02-15',
 '2008-01-02-16',
 '2008-01-02-17',
 '2008-01-02-18',
 '2008-01-02-19',
 '2008-01-02-20',
 '2008-01-02-21',
 '2008-01-02-22',
 '2008-01-02-23',
 '2008-01-02-24',
 '2008-01-03-1',
 '2008-01-03-2',
 '2008-01-03-3',
 '2008-01-03-4',
 '2008-01-03-5',
 '2008-01-03-6',
 '2008-01-03-7',
 '2008-01-03-8',
 '2008-01-03-9',
 '2008-01-03-10',
 '2008-01-03-11',
 '2008-01-03-12',
 '2008-01-03-13',
 '2008-01-03-14',
 '2008-01-03-15',
 '2008-01-03-16',
 '2008-01-03-17',
 '2008-01-03-18',
 '2008-01-03-19',
 '2008-01-03-20',
 '2008-01-03-21',
 '2008-01-03-22',
 '2008-01-03-23',
 '2008-01-03-24',
 '2008-01-04-1',
 '2008-01-04-2',
 '2008-01-04-3',
 '2008-01-04-4',
 '2008-01-04-5',
 '2008-01-04-6',
 '2008-01-04-7',
 '2008-01-04-8',
 '2008-01-04-9',
 '2008-01-04-10',
 '2008-01-04-11',
 '2008-01-04-12',
 '2008-01-04-13',
 '2008-01-04-14',
 '2008-01-04-15',
 '2008-01-04-16',
 '2008-01-04-17',
 '2008-01-04-18',
 '2008-01-04-19',
 '2008-01-04-20',
 '2008-01-04-21',
 '2008-01-04-22',
 '2008-01-04-23',
 '2008-01-04-24',
 '2008-01-05-1',
 '2008-01-05-2',
 '2008-01-05-3',
 '2008-01-05-4',
 '2008-01-05-5',
 '2008-01-05-6',
 '2008-01-05-7',
 '2008-01-05-8',
 '2008-01-05-9',
 '2008-01-05-10',
 '2008-01-05-11',
 '2008-01-05-12',
 '2008-01-05-13',
 '2008-01-05-14',
 '2008-01-05-15',
 '2008-01-05-16',
 '2008-01-05-17',
 '2008-01-05-18',
 '2008-01-05-19',
 '2008-01-05-20',
 '2008-01-05-21',
 '2008-01-05-22',
 '2008-01-05-23',
 '2008-01-05-24',
 '2008-01-06-1',
 '2008-01-06-2',
 '2008-01-06-3',
 '2008-01-06-4',
 '2008-01-06-5',
 '2008-01-06-6',
 '2008-01-06-7',
 '2008-01-06-8',
 '2008-01-06-9',
 '2008-01-06-10',
 '2008-01-06-11',
 '2008-01-06-12',
 '2008-01-06-13',
 '2008-01-06-14',
 '2008-01-06-15',
 '2008-01-06-16',
 '2008-01-06-17',
 '2008-01-06-18',
 '2008-01-06-19',
 '2008-01-06-20',
 '2008-01-06-21',
 '2008-01-06-22',
 '2008-01-06-23',
 '2008-01-06-24',
 '2008-01-07-1',
 '2008-01-07-2',
 '2008-01-07-3',
 '2008-01-07-4',
 '2008-01-07-5',
 '2008-01-07-6',
 '2008-01-07-7',
 '2008-01-07-8',
 '2008-01-07-9',
 '2008-01-07-10',
 '2008-01-07-11',
 '2008-01-07-12',
 '2008-01-07-13',
 '2008-01-07-14',
 '2008-01-07-15',
 '2008-01-07-16',
 '2008-01-07-17',
 '2008-01-07-18',
 '2008-01-07-19',
 '2008-01-07-20',
 '2008-01-07-21',
 '2008-01-07-22',
 '2008-01-07-23',
 '2008-01-07-24',
 '2008-01-08-1',
 '2008-01-08-2',
 '2008-01-08-3',
 '2008-01-08-4',
 '2008-01-08-5',
 '2008-01-08-6',
 '2008-01-08-7',
 '2008-01-08-8',
 '2008-01-08-9',
 '2008-01-08-10',
 '2008-01-08-11',
 '2008-01-08-12',
 '2008-01-08-13',
 '2008-01-08-14',
 '2008-01-08-15',
 '2008-01-08-16',
 '2008-01-08-17',
 '2008-01-08-18',
 '2008-01-08-19',
 '2008-01-08-20',
 '2008-01-08-21',
 '2008-01-08-22',
 '2008-01-08-23',
 '2008-01-08-24',
 '2008-01-09-1',
 '2008-01-09-2',
 '2008-01-09-3',
 '2008-01-09-4',
 '2008-01-09-5',
 '2008-01-09-6',
 '2008-01-09-7',
 '2008-01-09-8',
 '2008-01-09-9',
 '2008-01-09-10',
 '2008-01-09-11',
 '2008-01-09-12',
 '2008-01-09-13',
 '2008-01-09-14',
 '2008-01-09-15',
 '2008-01-09-16',
 '2008-01-09-17',
 '2008-01-09-18',
 '2008-01-09-19',
 '2008-01-09-20',
 '2008-01-09-21',
 '2008-01-09-22',
 '2008-01-09-23',
 '2008-01-09-24',
 '2008-01-10-1',
 '2008-01-10-2',
 '2008-01-10-3',
 '2008-01-10-4',
 '2008-01-10-5',
 '2008-01-10-6',
 '2008-01-10-7',
 '2008-01-10-8',
 '2008-01-10-9',
 '2008-01-10-10',
 '2008-01-10-11',
 '2008-01-10-12',
 '2008-01-10-13',
 '2008-01-10-14',
 '2008-01-10-15',
 '2008-01-10-16',
 '2008-01-10-17',
 '2008-01-10-18',
 '2008-01-10-19',
 '2008-01-10-20',
 '2008-01-10-21',
 '2008-01-10-22',
 '2008-01-10-23',
 '2008-01-10-24',
 '2008-01-11-1',
 '2008-01-11-2',
 '2008-01-11-3',
 '2008-01-11-4',
 '2008-01-11-5',
 '2008-01-11-6',
 '2008-01-11-7',
 '2008-01-11-8',
 '2008-01-11-9',
 '2008-01-11-10',
 '2008-01-11-11',
 '2008-01-11-12',
 '2008-01-11-13',
 '2008-01-11-14',
 '2008-01-11-15',
 '2008-01-11-16',
 '2008-01-11-17',
 '2008-01-11-18',
 '2008-01-11-19',
 '2008-01-11-20',
 '2008-01-11-21',
 '2008-01-11-22',
 '2008-01-11-23',
 '2008-01-11-24',
 '2008-01-12-1',
 '2008-01-12-2',
 '2008-01-12-3',
 '2008-01-12-4',
 '2008-01-12-5',
 '2008-01-12-6',
 '2008-01-12-7',
 '2008-01-12-8',
 '2008-01-12-9',
 '2008-01-12-10',
 '2008-01-12-11',
 '2008-01-12-12',
 '2008-01-12-13',
 '2008-01-12-14',
 '2008-01-12-15',
 '2008-01-12-16',
 '2008-01-12-17',
 '2008-01-12-18',
 '2008-01-12-19',
 '2008-01-12-20',
 '2008-01-12-21',
 '2008-01-12-22',
 '2008-01-12-23',
 '2008-01-12-24',
 '2008-01-13-1',
 '2008-01-13-2',
 '2008-01-13-3',
 '2008-01-13-4',
 '2008-01-13-5',
 '2008-01-13-6',
 '2008-01-13-7',
 '2008-01-13-8',
 '2008-01-13-9',
 '2008-01-13-10',
 '2008-01-13-11',
 '2008-01-13-12',
 '2008-01-13-13',
 '2008-01-13-14',
 '2008-01-13-15',
 '2008-01-13-16',
 '2008-01-13-17',
 '2008-01-13-18',
 '2008-01-13-19',
 '2008-01-13-20',
 '2008-01-13-21',
 '2008-01-13-22',
 '2008-01-13-23',
 '2008-01-13-24',
 '2008-01-14-1',
 '2008-01-14-2',
 '2008-01-14-3',
 '2008-01-14-4',
 '2008-01-14-5',
 '2008-01-14-6',
 '2008-01-14-7',
 '2008-01-14-8',
 '2008-01-14-9',
 '2008-01-14-10',
 '2008-01-14-11',
 '2008-01-14-12',
 '2008-01-14-13',
 '2008-01-14-14',
 '2008-01-14-15',
 '2008-01-14-16',
 '2008-01-14-17',
 '2008-01-14-18',
 '2008-01-14-19',
 '2008-01-14-20',
 '2008-01-14-21',
 '2008-01-14-22',
 '2008-01-14-23',
 '2008-01-14-24',
 '2008-01-15-1',
 '2008-01-15-2',
 '2008-01-15-3',
 '2008-01-15-4',
 '2008-01-15-5',
 '2008-01-15-6',
 '2008-01-15-7',
 '2008-01-15-8',
 '2008-01-15-9',
 '2008-01-15-10',
 '2008-01-15-11',
 '2008-01-15-12',
 '2008-01-15-13',
 '2008-01-15-14',
 '2008-01-15-15',
 '2008-01-15-16',
 '2008-01-15-17',
 '2008-01-15-18',
 '2008-01-15-19',
 '2008-01-15-20',
 '2008-01-15-21',
 '2008-01-15-22',
 '2008-01-15-23',
 '2008-01-15-24',
 '2008-01-16-1',
 '2008-01-16-2',
 '2008-01-16-3',
 '2008-01-16-4',
 '2008-01-16-5',
 '2008-01-16-6',
 '2008-01-16-7',
 '2008-01-16-8',
 '2008-01-16-9',
 '2008-01-16-10',
 '2008-01-16-11',
 '2008-01-16-12',
 '2008-01-16-13',
 '2008-01-16-14',
 '2008-01-16-15',
 '2008-01-16-16',
 '2008-01-16-17',
 '2008-01-16-18',
 '2008-01-16-19',
 '2008-01-16-20',
 '2008-01-16-21',
 '2008-01-16-22',
 '2008-01-16-23',
 '2008-01-16-24',
 '2008-01-17-1',
 '2008-01-17-2',
 '2008-01-17-3',
 '2008-01-17-4',
 '2008-01-17-5',
 '2008-01-17-6',
 '2008-01-17-7',
 '2008-01-17-8',
 '2008-01-17-9',
 '2008-01-17-10',
 '2008-01-17-11',
 '2008-01-17-12',
 '2008-01-17-13',
 '2008-01-17-14',
 '2008-01-17-15',
 '2008-01-17-16',
 '2008-01-17-17',
 '2008-01-17-18',
 '2008-01-17-19',
 '2008-01-17-20',
 '2008-01-17-21',
 '2008-01-17-22',
 '2008-01-17-23',
 '2008-01-17-24',
 '2008-01-18-1',
 '2008-01-18-2',
 '2008-01-18-3',
 '2008-01-18-4',
 '2008-01-18-5',
 '2008-01-18-6',
 '2008-01-18-7',
 '2008-01-18-8',
 '2008-01-18-9',
 '2008-01-18-10',
 '2008-01-18-11',
 '2008-01-18-12',
 '2008-01-18-13',
 '2008-01-18-14',
 '2008-01-18-15',
 '2008-01-18-16',
 '2008-01-18-17',
 '2008-01-18-18',
 '2008-01-18-19',
 '2008-01-18-20',
 '2008-01-18-21',
 '2008-01-18-22',
 '2008-01-18-23',
 '2008-01-18-24',
 '2008-01-19-1',
 '2008-01-19-2',
 '2008-01-19-3',
 '2008-01-19-4',
 '2008-01-19-5',
 '2008-01-19-6',
 '2008-01-19-7',
 '2008-01-19-8',
 '2008-01-19-9',
 '2008-01-19-10',
 '2008-01-19-11',
 '2008-01-19-12',
 '2008-01-19-13',
 '2008-01-19-14',
 '2008-01-19-15',
 '2008-01-19-16',
 '2008-01-19-17',
 '2008-01-19-18',
 '2008-01-19-19',
 '2008-01-19-20',
 '2008-01-19-21',
 '2008-01-19-22',
 '2008-01-19-23',
 '2008-01-19-24',
 '2008-01-20-1',
 '2008-01-20-2',
 '2008-01-20-3',
 '2008-01-20-4',
 '2008-01-20-5',
 '2008-01-20-6',
 '2008-01-20-7',
 '2008-01-20-8',
 '2008-01-20-9',
 '2008-01-20-10',
 '2008-01-20-11',
 '2008-01-20-12',
 '2008-01-20-13',
 '2008-01-20-14',
 '2008-01-20-15',
 '2008-01-20-16',
 '2008-01-20-17',
 '2008-01-20-18',
 '2008-01-20-19',
 '2008-01-20-20',
 '2008-01-20-21',
 '2008-01-20-22',
 '2008-01-20-23',
 '2008-01-20-24',
 '2008-01-21-1',
 '2008-01-21-2',
 '2008-01-21-3',
 '2008-01-21-4',
 '2008-01-21-5',
 '2008-01-21-6',
 '2008-01-21-7',
 '2008-01-21-8',
 '2008-01-21-9',
 '2008-01-21-10',
 '2008-01-21-11',
 '2008-01-21-12',
 '2008-01-21-13',
 '2008-01-21-14',
 '2008-01-21-15',
 '2008-01-21-16',
 '2008-01-21-17',
 '2008-01-21-18',
 '2008-01-21-19',
 '2008-01-21-20',
 '2008-01-21-21',
 '2008-01-21-22',
 '2008-01-21-23',
 '2008-01-21-24',
 '2008-01-22-1',
 '2008-01-22-2',
 '2008-01-22-3',
 '2008-01-22-4',
 '2008-01-22-5',
 '2008-01-22-6',
 '2008-01-22-7',
 '2008-01-22-8',
 '2008-01-22-9',
 '2008-01-22-10',
 '2008-01-22-11',
 '2008-01-22-12',
 '2008-01-22-13',
 '2008-01-22-14',
 '2008-01-22-15',
 '2008-01-22-16',
 '2008-01-22-17',
 '2008-01-22-18',
 '2008-01-22-19',
 '2008-01-22-20',
 '2008-01-22-21',
 '2008-01-22-22',
 '2008-01-22-23',
 '2008-01-22-24',
 '2008-01-23-1',
 '2008-01-23-2',
 '2008-01-23-3',
 '2008-01-23-4',
 '2008-01-23-5',
 '2008-01-23-6',
 '2008-01-23-7',
 '2008-01-23-8',
 '2008-01-23-9',
 '2008-01-23-10',
 '2008-01-23-11',
 '2008-01-23-12',
 '2008-01-23-13',
 '2008-01-23-14',
 '2008-01-23-15',
 '2008-01-23-16',
 '2008-01-23-17',
 '2008-01-23-18',
 '2008-01-23-19',
 '2008-01-23-20',
 '2008-01-23-21',
 '2008-01-23-22',
 '2008-01-23-23',
 '2008-01-23-24',
 '2008-01-24-1',
 '2008-01-24-2',
 '2008-01-24-3',
 '2008-01-24-4',
 '2008-01-24-5',
 '2008-01-24-6',
 '2008-01-24-7',
 '2008-01-24-8',
 '2008-01-24-9',
 '2008-01-24-10',
 '2008-01-24-11',
 '2008-01-24-12',
 '2008-01-24-13',
 '2008-01-24-14',
 '2008-01-24-15',
 '2008-01-24-16',
 '2008-01-24-17',
 '2008-01-24-18',
 '2008-01-24-19',
 '2008-01-24-20',
 '2008-01-24-21',
 '2008-01-24-22',
 '2008-01-24-23',
 '2008-01-24-24',
 '2008-01-25-1',
 '2008-01-25-2',
 '2008-01-25-3',
 '2008-01-25-4',
 '2008-01-25-5',
 '2008-01-25-6',
 '2008-01-25-7',
 '2008-01-25-8',
 '2008-01-25-9',
 '2008-01-25-10',
 '2008-01-25-11',
 '2008-01-25-12',
 '2008-01-25-13',
 '2008-01-25-14',
 '2008-01-25-15',
 '2008-01-25-16',
 '2008-01-25-17',
 '2008-01-25-18',
 '2008-01-25-19',
 '2008-01-25-20',
 '2008-01-25-21',
 '2008-01-25-22',
 '2008-01-25-23',
 '2008-01-25-24',
 '2008-01-26-1',
 '2008-01-26-2',
 '2008-01-26-3',
 '2008-01-26-4',
 '2008-01-26-5',
 '2008-01-26-6',
 '2008-01-26-7',
 '2008-01-26-8',
 '2008-01-26-9',
 '2008-01-26-10',
 '2008-01-26-11',
 '2008-01-26-12',
 '2008-01-26-13',
 '2008-01-26-14',
 '2008-01-26-15',
 '2008-01-26-16',
 '2008-01-26-17',
 '2008-01-26-18',
 '2008-01-26-19',
 '2008-01-26-20',
 '2008-01-26-21',
 '2008-01-26-22',
 '2008-01-26-23',
 '2008-01-26-24',
 '2008-01-27-1',
 '2008-01-27-2',
 '2008-01-27-3',
 '2008-01-27-4',
 '2008-01-27-5',
 '2008-01-27-6',
 '2008-01-27-7',
 '2008-01-27-8',
 '2008-01-27-9',
 '2008-01-27-10',
 '2008-01-27-11',
 '2008-01-27-12',
 '2008-01-27-13',
 '2008-01-27-14',
 '2008-01-27-15',
 '2008-01-27-16',
 '2008-01-27-17',
 '2008-01-27-18',
 '2008-01-27-19',
 '2008-01-27-20',
 '2008-01-27-21',
 '2008-01-27-22',
 '2008-01-27-23',
 '2008-01-27-24',
 '2008-01-28-1',
 '2008-01-28-2',
 '2008-01-28-3',
 '2008-01-28-4',
 '2008-01-28-5',
 '2008-01-28-6',
 '2008-01-28-7',
 '2008-01-28-8',
 '2008-01-28-9',
 '2008-01-28-10',
 '2008-01-28-11',
 '2008-01-28-12',
 '2008-01-28-13',
 '2008-01-28-14',
 '2008-01-28-15',
 '2008-01-28-16',
 '2008-01-28-17',
 '2008-01-28-18',
 '2008-01-28-19',
 '2008-01-28-20',
 '2008-01-28-21',
 '2008-01-28-22',
 '2008-01-28-23',
 '2008-01-28-24',
 '2008-01-29-1',
 '2008-01-29-2',
 '2008-01-29-3',
 '2008-01-29-4',
 '2008-01-29-5',
 '2008-01-29-6',
 '2008-01-29-7',
 '2008-01-29-8',
 '2008-01-29-9',
 '2008-01-29-10',
 '2008-01-29-11',
 '2008-01-29-12',
 '2008-01-29-13',
 '2008-01-29-14',
 '2008-01-29-15',
 '2008-01-29-16',
 '2008-01-29-17',
 '2008-01-29-18',
 '2008-01-29-19',
 '2008-01-29-20',
 '2008-01-29-21',
 '2008-01-29-22',
 '2008-01-29-23',
 '2008-01-29-24',
 '2008-01-30-1',
 '2008-01-30-2',
 '2008-01-30-3',
 '2008-01-30-4',
 '2008-01-30-5',
 '2008-01-30-6',
 '2008-01-30-7',
 '2008-01-30-8',
 '2008-01-30-9',
 '2008-01-30-10',
 '2008-01-30-11',
 '2008-01-30-12',
 '2008-01-30-13',
 '2008-01-30-14',
 '2008-01-30-15',
 '2008-01-30-16',
 '2008-01-30-17',
 '2008-01-30-18',
 '2008-01-30-19',
 '2008-01-30-20',
 '2008-01-30-21',
 '2008-01-30-22',
 '2008-01-30-23',
 '2008-01-30-24',
 '2008-01-31-1',
 '2008-01-31-2',
 '2008-01-31-3',
 '2008-01-31-4',
 '2008-01-31-5',
 '2008-01-31-6',
 '2008-01-31-7',
 '2008-01-31-8',
 '2008-01-31-9',
 '2008-01-31-10',
 '2008-01-31-11',
 '2008-01-31-12',
 '2008-01-31-13',
 '2008-01-31-14',
 '2008-01-31-15',
 '2008-01-31-16',
 '2008-01-31-17',
 '2008-01-31-18',
 '2008-01-31-19',
 '2008-01-31-20',
 '2008-01-31-21',
 '2008-01-31-22',
 '2008-01-31-23',
 '2008-01-31-24',
 '2008-02-01-1',
 '2008-02-01-2',
 '2008-02-01-3',
 '2008-02-01-4',
 '2008-02-01-5',
 '2008-02-01-6',
 '2008-02-01-7',
 '2008-02-01-8',
 '2008-02-01-9',
 '2008-02-01-10',
 '2008-02-01-11',
 '2008-02-01-12',
 '2008-02-01-13',
 '2008-02-01-14',
 '2008-02-01-15',
 '2008-02-01-16',
 '2008-02-01-17',
 '2008-02-01-18',
 '2008-02-01-19',
 '2008-02-01-20',
 '2008-02-01-21',
 '2008-02-01-22',
 '2008-02-01-23',
 '2008-02-01-24',
 '2008-02-02-1',
 '2008-02-02-2',
 '2008-02-02-3',
 '2008-02-02-4',
 '2008-02-02-5',
 '2008-02-02-6',
 '2008-02-02-7',
 '2008-02-02-8',
 '2008-02-02-9',
 '2008-02-02-10',
 '2008-02-02-11',
 '2008-02-02-12',
 '2008-02-02-13',
 '2008-02-02-14',
 '2008-02-02-15',
 '2008-02-02-16',
 '2008-02-02-17',
 '2008-02-02-18',
 '2008-02-02-19',
 '2008-02-02-20',
 '2008-02-02-21',
 '2008-02-02-22',
 '2008-02-02-23',
 '2008-02-02-24',
 '2008-02-03-1',
 '2008-02-03-2',
 '2008-02-03-3',
 '2008-02-03-4',
 '2008-02-03-5',
 '2008-02-03-6',
 '2008-02-03-7',
 '2008-02-03-8',
 '2008-02-03-9',
 '2008-02-03-10',
 '2008-02-03-11',
 '2008-02-03-12',
 '2008-02-03-13',
 '2008-02-03-14',
 '2008-02-03-15',
 '2008-02-03-16',
 '2008-02-03-17',
 '2008-02-03-18',
 '2008-02-03-19',
 '2008-02-03-20',
 '2008-02-03-21',
 '2008-02-03-22',
 '2008-02-03-23',
 '2008-02-03-24',
 '2008-02-04-1',
 '2008-02-04-2',
 '2008-02-04-3',
 '2008-02-04-4',
 '2008-02-04-5',
 '2008-02-04-6',
 '2008-02-04-7',
 '2008-02-04-8',
 '2008-02-04-9',
 '2008-02-04-10',
 '2008-02-04-11',
 '2008-02-04-12',
 '2008-02-04-13',
 '2008-02-04-14',
 '2008-02-04-15',
 '2008-02-04-16',
 '2008-02-04-17',
 '2008-02-04-18',
 '2008-02-04-19',
 '2008-02-04-20',
 '2008-02-04-21',
 '2008-02-04-22',
 '2008-02-04-23',
 '2008-02-04-24',
 '2008-02-05-1',
 '2008-02-05-2',
 '2008-02-05-3',
 '2008-02-05-4',
 '2008-02-05-5',
 '2008-02-05-6',
 '2008-02-05-7',
 '2008-02-05-8',
 '2008-02-05-9',
 '2008-02-05-10',
 '2008-02-05-11',
 '2008-02-05-12',
 '2008-02-05-13',
 '2008-02-05-14',
 '2008-02-05-15',
 '2008-02-05-16',
 '2008-02-05-17',
 '2008-02-05-18',
 '2008-02-05-19',
 '2008-02-05-20',
 '2008-02-05-21',
 '2008-02-05-22',
 '2008-02-05-23',
 '2008-02-05-24',
 '2008-02-06-1',
 '2008-02-06-2',
 '2008-02-06-3',
 '2008-02-06-4',
 '2008-02-06-5',
 '2008-02-06-6',
 '2008-02-06-7',
 '2008-02-06-8',
 '2008-02-06-9',
 '2008-02-06-10',
 '2008-02-06-11',
 '2008-02-06-12',
 '2008-02-06-13',
 '2008-02-06-14',
 '2008-02-06-15',
 '2008-02-06-16',
 '2008-02-06-17',
 '2008-02-06-18',
 '2008-02-06-19',
 '2008-02-06-20',
 '2008-02-06-21',
 '2008-02-06-22',
 '2008-02-06-23',
 '2008-02-06-24',
 '2008-02-07-1',
 '2008-02-07-2',
 '2008-02-07-3',
 '2008-02-07-4',
 '2008-02-07-5',
 '2008-02-07-6',
 '2008-02-07-7',
 '2008-02-07-8',
 '2008-02-07-9',
 '2008-02-07-10',
 '2008-02-07-11',
 '2008-02-07-12',
 '2008-02-07-13',
 '2008-02-07-14',
 '2008-02-07-15',
 '2008-02-07-16',
 '2008-02-07-17',
 '2008-02-07-18',
 '2008-02-07-19',
 '2008-02-07-20',
 '2008-02-07-21',
 '2008-02-07-22',
 '2008-02-07-23',
 '2008-02-07-24',
 '2008-02-08-1',
 '2008-02-08-2',
 '2008-02-08-3',
 '2008-02-08-4',
 '2008-02-08-5',
 '2008-02-08-6',
 '2008-02-08-7',
 '2008-02-08-8',
 '2008-02-08-9',
 '2008-02-08-10',
 '2008-02-08-11',
 '2008-02-08-12',
 '2008-02-08-13',
 '2008-02-08-14',
 '2008-02-08-15',
 '2008-02-08-16',
 '2008-02-08-17',
 '2008-02-08-18',
 '2008-02-08-19',
 '2008-02-08-20',
 '2008-02-08-21',
 '2008-02-08-22',
 '2008-02-08-23',
 '2008-02-08-24',
 '2008-02-09-1',
 '2008-02-09-2',
 '2008-02-09-3',
 '2008-02-09-4',
 '2008-02-09-5',
 '2008-02-09-6',
 '2008-02-09-7',
 '2008-02-09-8',
 '2008-02-09-9',
 '2008-02-09-10',
 '2008-02-09-11',
 '2008-02-09-12',
 '2008-02-09-13',
 '2008-02-09-14',
 '2008-02-09-15',
 '2008-02-09-16',
 '2008-02-09-17',
 '2008-02-09-18',
 '2008-02-09-19',
 '2008-02-09-20',
 '2008-02-09-21',
 '2008-02-09-22',
 '2008-02-09-23',
 '2008-02-09-24',
 '2008-02-10-1',
 '2008-02-10-2',
 '2008-02-10-3',
 '2008-02-10-4',
 '2008-02-10-5',
 '2008-02-10-6',
 '2008-02-10-7',
 '2008-02-10-8',
 '2008-02-10-9',
 '2008-02-10-10',
 '2008-02-10-11',
 '2008-02-10-12',
 '2008-02-10-13',
 '2008-02-10-14',
 '2008-02-10-15',
 '2008-02-10-16',
 '2008-02-10-17',
 '2008-02-10-18',
 '2008-02-10-19',
 '2008-02-10-20',
 '2008-02-10-21',
 '2008-02-10-22',
 '2008-02-10-23',
 '2008-02-10-24',
 '2008-02-11-1',
 '2008-02-11-2',
 '2008-02-11-3',
 '2008-02-11-4',
 '2008-02-11-5',
 '2008-02-11-6',
 '2008-02-11-7',
 '2008-02-11-8',
 '2008-02-11-9',
 '2008-02-11-10',
 '2008-02-11-11',
 '2008-02-11-12',
 '2008-02-11-13',
 '2008-02-11-14',
 '2008-02-11-15',
 '2008-02-11-16',
 ...]

In [44]:
df0_np[0][1]

435.0

In [95]:
from math import nan
# new_df = pd.DataFrame( columns=['datetime',
#     'value-malayasazanka',
#     'value-svobodny',
#     'value-blagoveshensk',
#     'value-mazanovo', 
#     'value-belogorye'])

# for i in range(len(dates_with_hours)):
#     if date.split('-')[-1] == '1':
#         new_df.loc[i] = [dates_with_hours[i], df0_np[i][1], df0_np[i][2], df0_np[i][3], df0_np[i][4], df0_np[i][5]]
#     else:
#         new_df.loc[i] = [dates_with_hours[i], nan, nan, nan, nan, nan]
    
# new_df.loc[0] = [dates_with_hours[0], df0_np[i][1], df0_np[i][2], df0_np[i][3], df0_np[i][4], df0_np[i][5]]

ynew = f([1,2])
ynew

array([0.71653131, 0.51341712])

In [99]:

new_df = {'date': dates_with_hours}
for name in df0:
    if name != 'Unnamed: 0':
        new_df[name] = []
new_df
for name in new_df:
    if name != 'date':
        for value in df0[name]:
            new_df[name].append(float(value))
            for counter in range(23):
                new_df[name].append(float(nan))
new_df = pd.DataFrame(new_df)
new_df

,date,Value-1002-zeya-malayasazanka,Value-1003-zeya-svobodny,Value-2366-zeya-blagoveshensk,Value-316-zeya-mazanovo,Value-317-zeya-belogorye
0,2008-01-01-1,435.0,163.0,15.0,218.0,341.0
1,2008-01-01-2,NaN,NaN,NaN,NaN,NaN
2,2008-01-01-3,NaN,NaN,NaN,NaN,NaN
3,2008-01-01-4,NaN,NaN,NaN,NaN,NaN
4,2008-01-01-5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
126211,2022-05-25-20,NaN,NaN,NaN,NaN,NaN
126212,2022-05-25-21,NaN,NaN,NaN,NaN,NaN
126213,2022-05-25-22,NaN,NaN,NaN,NaN,NaN
126214,2022-05-25-23,NaN,NaN,NaN,NaN,NaN
126215,2022-05-25-24,NaN,NaN,NaN,NaN,NaN

In [106]:
new_df = new_df.interpolate(method='cubic')

In [108]:
new_df.head()

,date,Value-1002-zeya-malayasazanka,Value-1003-zeya-svobodny,Value-2366-zeya-blagoveshensk,Value-316-zeya-mazanovo,Value-317-zeya-belogorye
0,2008-01-01-1,435.00,163.000000,15.000000,218.000000,341.000
1,2008-01-01-2,435.25,162.958333,15.291667,218.166667,341.375
2,2008-01-01-3,435.50,162.916667,15.583333,218.333333,341.750
3,2008-01-01-4,435.75,162.875000,15.875000,218.500000,342.125
4,2008-01-01-5,436.00,162.833333,16.166667,218.666667,342.500